# ZEN-STORE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/zenstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/zenstore/: AccountFragment.java  CartFragment.java  CategoriesFragment.java  HomeFragment.java  MainActivity.java  OTPVerificationActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/shop/zenstore/Database/: MongoDB_Connection.java  MySQL_Connection.java  SQLite_Connection.java
app/src/main/res/anim/: splash_divider_anim.xml  splash_image_fade_out.xml  splash_image_shrink_anim.xml  splash_image_slide_out.xml  splash_logo_anim.xml  splash_text_anim.xml
app/src/main/res/drawable/: home_dummy_top_bar_bg.xml  home_fragment_bg.xml  home_fragment_dummy_bg.xml  home_menu_bar_cancel_button_bg.xml  home_menu_bar_container_bg.xml  home_menu_bar_profile_button_bg.xml  home_menu_bar_settings_button_bg.xml  home_search_bar_container_bg.xml  home_top_bar_bg.xml  main_bottom_navigation_bg.xml  main_bottom_navigation_item_selection_bg.xml  otp_verification_input_bg.xml  otp_verification_input_container_bg.xml  recyclerview_categories_item_container_bg.xml  sign_up_in_background_container_top_bottom_bg.xml  sign_up_input_container_bg.xml  splash_flicker_images.xml  welcome_sign_up_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_otpverification.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  home_recyclerview_categories_item.xml  recyclerview_categories_recyclerview_item.xml
app/src/main/res/menu/: home_side_navigation.xml  main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shop/zenstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
