plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shop.zenstore'
    compileSdk 35

    defaultConfig {
        applicationId "com.shop.zenstore"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    Image Drawer
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

//    MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

//    SQLite
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
//    MongoDB
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
//    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

//    Animation
    implementation 'com.airbnb.android:lottie:6.6.6'
    



}