<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GreyShade1"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/Black"
        android:layout_marginBottom="7.5dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/categoryContainer"
        app:layout_constraintEnd_toEndOf="@+id/categoryContainer"
        app:layout_constraintStart_toStartOf="@+id/categoryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>